<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Control.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPRs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>destRa</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Active registers</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rise</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Immediate value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rise</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROMAddr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Status</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemAddr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Memory address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>destMemAddr</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rise</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>destMem</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction decode</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>35</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data fetch</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Write back</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rise &gt; ready &gt; fall</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Ready ASAP</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Ready ASAP</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Fall &gt; ready &gt; next rise</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setImmed</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setRegs</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nextFetchMode</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>setImmed</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>setRegs</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fetch next instruction</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC Adder</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="860" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>189</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>destRa</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>destMemAddr</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>destMem</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rise</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fall</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Active rA</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Active rB</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rise</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="1720" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="2020" y="960"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="2140" y="960"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="640"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="1880" y="580"/>
      <p2 x="1900" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="2300" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="1160"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1160"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="2420" y="1100"/>
      <p2 x="2440" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="1860" y="1040"/>
      <p2 x="2040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2120" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="920"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="1720" y="920"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="1460" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="2320" y="1240"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="1900" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="2080" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="1880" y="740"/>
      <p2 x="1900" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="2100" y="1060"/>
      <p2 x="2440" y="1060"/>
    </wire>
    <wire>
      <p1 x="2020" y="1060"/>
      <p2 x="2040" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="2080" y="680"/>
      <p2 x="2120" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="2020" y="940"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="2100" y="940"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="1720" y="940"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="2140" y="940"/>
      <p2 x="2160" y="940"/>
    </wire>
    <wire>
      <p1 x="1440" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="940"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="1780" y="560"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1900" y="560"/>
    </wire>
    <wire>
      <p1 x="1960" y="560"/>
      <p2 x="2040" y="560"/>
    </wire>
    <wire>
      <p1 x="2100" y="560"/>
      <p2 x="2120" y="560"/>
    </wire>
    <wire>
      <p1 x="2040" y="560"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1240" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="1140"/>
      <p2 x="1860" y="1140"/>
    </wire>
    <wire>
      <p1 x="1860" y="1140"/>
      <p2 x="2320" y="1140"/>
    </wire>
    <wire>
      <p1 x="2320" y="1140"/>
      <p2 x="2440" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="2020" y="1080"/>
      <p2 x="2040" y="1080"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="2420" y="1020"/>
      <p2 x="2440" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="1880" y="700"/>
      <p2 x="1900" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="2120" y="700"/>
    </wire>
    <wire>
      <p1 x="2160" y="700"/>
      <p2 x="2300" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="1860" y="1040"/>
      <p2 x="1860" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="2320" y="1140"/>
      <p2 x="2320" y="1240"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2140" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1440" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2080" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2040" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="2300" y="700"/>
      <p2 x="2300" y="1220"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="760"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>Clock</string>
    <string>Rise</string>
    <string>Fall</string>
    <string>Cycle</string>
    <string>PC</string>
    <string>Continue_uOP</string>
    <string>uOP</string>
    <string>ROMAddr</string>
    <string>ROM</string>
    <string>MemAddr</string>
    <string>MemIn</string>
    <string>MemOut</string>
    <string>nextFetchMode</string>
    <string>Active_registers</string>
    <string>Immediate_value</string>
    <string>MemWrite</string>
    <string>Memory_address</string>
    <string>Manual_pulse</string>
    <string>Enable_clock</string>
  </measurementOrdering>
</circuit>