<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RisingEdgeDetector.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>FallingEdgeDetector.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cycle</string>
        </entry>
        <entry>
          <string>probeMode</string>
          <de.neemann.digital.core.io.ProbeMode>UP</de.neemann.digital.core.io.ProbeMode>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rise</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Control.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rise</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>destpc</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>destpc</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemAddr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>destreg</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>destreg</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Active registers</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2*2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>destmem</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>destmem</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setregs</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Immediate value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>setimmed</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fall</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>destaddr</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>destaddr</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>setimmed</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>setregs</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROMAddress</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="900"/>
      <p2 x="1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>